server{
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    #  catch fetch() calls and send to backend API
    location /api {
        proxy_pass http://backend:8080; #backend is service name in compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #get real user ip address, not nginx container
        proxy_set_header X-Forwarded-Proto $scheme; # differentiate http or https
    }
}