spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/eatwhatdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:example}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# put schema.sql in src/main/resources so spring boot runs the script on startup
spring.sql.init.mode=always

# Spring batch
# table creation for spring batch, BATCH_JOB_INSTANCE, etc.
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#Logging
logging.level.com.eatwhat.backend=DEBUG
logging.level.org.springframework.batch=INFO

#APP
app.name=EatWhatBackendService
app.version=1.0.0